# Datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ges?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lxyisgod
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=10

# mybatis plus
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.type-enums-package=com.ges.appapi.enums
mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.extension.handlers.EnumTypeHandler
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## logging -> logback-spring
logging.config=classpath:logback-spring.xml